*{
    margin: 0;
    padding: 0;
    max-width: 100%;
}
@font-face {
    font-family: variable;
    src: url(./Fonts/RedHatText-VariableFont_wght.ttf);
}
.sticky{
    background-color: red;
    display: flex;
    justify-content: space-between;
    justify-items:center;
    flex-direction: row;
    gap: 25px;
}
.slader-images{
 background-color: aqua;
 height: 300px;
}
.items{
    background-color: rgb(202, 194, 194);
    display: grid;
    grid-template-rows:repeat(5,1fr) ;
    grid-template-columns:repeat(4,1fr);
    gap: 15px;
    height: 300px;
    text-align: center;
}  
#item1{
    grid-row: span 5;
    grid-column: span 1;
    background-color: red;
}
#item2{
    grid-row: span 3;
    grid-column: span 1;
    background-color: red;
}
#item3{
    grid-row: span 2;
    grid-column: span 1;
    background-color: red;
}
#item4{
    grid-row: span 5;
    grid-column: span 1;
    background-color: red;
}
#item5{
    grid-row: span 3;
    grid-column: span 1;
    background-color: red;
}
#item6{
    grid-row: span 2;
    grid-column: span 1;
    background-color: red;
}
.title{
    background-color: rgb(202, 194, 194);
    width: 70px;
}
.navbar{
    background-color: lightcoral;
    display: flex;
    justify-content: space-evenly;
    justify-items:center;
    flex-direction: row;
    gap: 25px;
}
.nav{
    background-color: blue;
    border: 3px solid black;
    border-radius: 999px;
    width: 100px;
    text-align: center;
}
.container{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);
    text-align: center;
}
.grid1{
    background-color: aqua;
}
.price::before{
    content: "$";
}
button{
    border: none;
    cursor: pointer;
    height: 30px;
    width: 100px;
    border-radius: 999px;
}
.home{
    display: flex; 
}
h1,h2,h3,p
{
    font-family: variable;
}
.cart{
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: center;
    gap: 15px;
}
















